PureVPN.Updater/MessageBoxExtended.xaml

<Window x:Class="PureVPN.Updater.MessageBoxExtended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:PureVPN.Updater.Properties"
             mc:Ignorable="d" 
             Topmost="False"
             ShowInTaskbar="True"
             WindowStyle="None" 
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             Background="Transparent"
        Loaded="Window_Loaded"
        MinWidth="320" MaxHeight="190" MaxWidth="320" Title="PureVPN Dialog Box">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="GreenButton">
            <Setter Property="Background" Value="#76BF53"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinWidth" Value="134" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="GrayButton">
            <Setter Property="Background" Value="#CCCCCC"/>
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinWidth" Value="134" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="_br" BorderThickness="1" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_br" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>-->
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_br" Property="BorderBrush" Value="Black"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#999999"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White" VerticalAlignment="Top" Width="320"  Height="190" HorizontalAlignment="Left">
        <Border BorderBrush="Black" BorderThickness="0.1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Margin="22,-10,0,0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="CaptionBlock" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MessageBlock" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="23,0,23,20" Grid.ColumnSpan="2">
                    <Button x:Name="PositiveButton" Content="Yes" Style="{StaticResource GreenButton}" Margin="0,0,0,0" Click="PositiveButton_Click"/>
                    <Button x:Name="NegativeButton" Content="No"  Style="{StaticResource GrayButton}"  Margin="5,0,0,0" Click="NegativeButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid.Effect>
            <DropShadowEffect Direction="230" ShadowDepth="1" Opacity="1"/>
        </Grid.Effect>
    </Grid>
</Window>
