PureVPN.Updater/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Updater="clr-namespace:PureVPN.Updater;assembly=Updater">
    
    <SolidColorBrush x:Key="myForeground">#1b2224</SolidColorBrush>

    <Color x:Key="shadowBoxIncorrectInput">#fb2e2e</Color>

    <Style TargetType="{x:Type Label}">
        
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#d2d2d2</SolidColorBrush> 

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style TargetType="{x:Type Page}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
    </Style>


    <Style x:Key="popUpButtons" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="85" Height="30"  Background="{TemplateBinding Background}">

                        <TextBlock Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Foreground="White" FontSize="16"
                                   Text="{TemplateBinding Button.Content}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="popUpInstallButton" TargetType="{x:Type Button}" BasedOn="{StaticResource popUpButtons}">
        <Setter Property="Background" Value="#39b029"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="#39b029"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="popUpCancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource popUpButtons}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="188" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid x:Name="Root">
                        <Border 
                            Name="PART_Track" 
                            CornerRadius="0" 
                            Background="#F7F5FA"
                             />
                        <Border 
                            Name="PART_Indicator" 
                            CornerRadius="0" 
                            Background="#6cc000" 
                            BorderThickness="1" 
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" />
                            <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatusBarMinimize" TargetType="{x:Type Button}" BasedOn="{StaticResource popUpButtons}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" x:Name="border">
                        <Image x:Name="img" Source="/Updater;component/Resources/Images/minimize.png" Width="12" Height="12" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#e6e6e6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="border" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#CCCCCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>