NotificationCenter/NotificationCenter/NotificationCenter.Controls/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotificationCenter.Controls.Styles">
    <DrawingImage x:Key="ic_dismissDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V10 H10 V0 H0 Z">
                <GeometryDrawing Brush="#FF9A82A2" Geometry="F1 M10,10z M0,0z M10,1.00714L8.99286,0 5,3.99286 1.00714,0 0,1.00714 3.99286,5 0,8.99286 1.00714,10 5,6.00714 8.99286,10 10,8.99286 6.00714,5 10,1.00714z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style TargetType="{x:Type Button}" x:Key="GreenButton">
        <Setter Property="Background" Value="#76BF53"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MinWidth" Value="126" />
        <Setter Property="Height" Value="36" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="_hr" BorderThickness="2" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_hr" Property="BorderBrush" Value="#477332"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="GrayButton">
        <Setter Property="Background" Value="#CCCCCC"/>
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MinWidth" Value="126" />
        <Setter Property="Height" Value="36" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="_br" BorderThickness="2" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_br" Property="BorderBrush" Value="#6E6E6E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#999999"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DismissButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="-5.5,10,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel x:Name="Icon" Orientation="Horizontal">
                        <Image Source="{StaticResource ic_dismissDrawingImage}"></Image>
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="YesButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="_hr"  Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="BorderBrush" Value="#477332"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>
</ResourceDictionary>