NotificationCenter/NotificationCenter/NotificationCenter.Controls/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotificationCenter.Controls.Styles">

    <!--  TextBox Style  -->
    <Style  x:Key="NotificationCenter.Controls.Styles.TextBlock.Base"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NotificationCenter.Controls.Styles.TextBlock.Heading"  TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#643F70"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="LineHeight" Value="38"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="NotificationCenter.Controls.Styles.TextBlock.Description"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="NotificationCenter.Controls.Styles.TextBlock.NotificationTitle"  TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="17"/>
    </Style>

    <Style x:Key="NotificationCenter.Controls.Styles.TextBlock.NotificationDescription"  TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinHeight" Value="36"/>
    </Style>

    <Style x:Key="NotificationCenter.Controls.Styles.TextBlock.NotificationTime"  TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>