PureVPN.Installer/Views/AdditionalTasksView.xaml

<UserControl x:Class="PureVPN.Installer.Views.AdditionalTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/PureVPNInstaller;component/Resources/Styles/Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <TextBlock FontWeight="Bold" Foreground="White" FontSize="25" Text="Where do you want to Install PureVPN?" Width="270" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" />

            <Grid Margin="0,15,0,0" Height="60" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding EnteredPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" FontSize="17" Tag="Enter installation path here" VerticalContentAlignment="Center" BorderThickness="0"/>
                <Button Style="{StaticResource SimpleButton}" Grid.Column="1" BorderThickness="0" Content="Browse" Command="{Binding FileDialogAction}" />
            </Grid>

            <Grid Margin="-10,50,0,0" MaxWidth="480" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25">
            <Button Content="Back" Style="{StaticResource CurvedButton2}" FontWeight="SemiBold" Command="{Binding GoBackAction}" AutomationProperties.AutomationId="btnLocationBack" />
            <Button IsEnabled="{Binding IsEnteredPathValid}" Content="Install" Margin="15,0,0,0" Style="{StaticResource CurvedButton}" FontWeight="SemiBold" Command="{Binding GoNextAction}" AutomationProperties.AutomationId="btnLocationInstall"/>
        </StackPanel>

    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"  Duration="00:00:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"  Duration="0:0:0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
