PureVPN.Installer/Views/AgreementView.xaml

<UserControl x:Class="PureVPN.Installer.Views.AgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:helper="clr-namespace:PureVPN.Installer.Helpers"
             d:DesignHeight="475" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/PureVPNInstaller;component/Resources/Styles/Styles.xaml" />
    </UserControl.Resources>

    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <TextBlock FontWeight="Bold" Foreground="White" FontSize="25" Text="Welcome to RapidSeedbox VPN Setup" HorizontalAlignment="Center" />
            <TextBlock Foreground="White" FontSize="15" Text="Setup will guide you through the installation of RapidSeedbox VPN" HorizontalAlignment="Center" Margin="0,5,0,0" />

            <RichTextBox IsReadOnly="True" ContextMenu="{x:Null}" helper:RichTextBoxHelper.DocumentPath="{Binding AgreementFilePath}" Width="550" Height="200" Margin="0,15,0,0" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

            <TextBlock Text="If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to install RapidSeedbox VPN 1.0" TextAlignment="Left" Width="550" Foreground="White" TextWrapping="Wrap" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25">
            <Button Content="Cancel" Style="{StaticResource CurvedButton2}" FontWeight="SemiBold" Command="{Binding CancelAction}" AutomationProperties.AutomationId="btnAgreementCancel" />
            <!--<Button Content="I Agree" Margin="15,0,0,0" Style="{StaticResource CurvedButton}" FontWeight="SemiBold" Command="{Binding InstallAction}" AutomationProperties.AutomationId="btnAgreementAgree" />-->
            <Button Content="I AGREE" Margin="15,0,0,0" Style="{StaticResource CurvedButton}" FontWeight="SemiBold" Command="{Binding InstallAction}" AutomationProperties.AutomationId="btnAgreementAgree" />
        </StackPanel>

        <StackPanel>
            <CheckBox Name="InstallExtChrome" Unchecked="InstallExtChrome_Checked" IsEnabled="False" Checked="InstallExtChrome_Checked" IsChecked="False" Content="Install PureVPN Proxy Extension for Chrome" Style="{StaticResource CustomRadioButton2}" Foreground="White" Background="Transparent" FontSize="14" Margin="125,335,0,0" HorizontalAlignment="Left"></CheckBox>
            <TextBlock Text="The easiest-to-use VPN proxy for Fast Video Streaming, Unblocking Websites &amp; Get Security &amp; Privacy Features." Foreground="White" Width="420" Margin="155,15,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        </StackPanel>
        
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"  Duration="00:00:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"  Duration="0:0:0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
