PureVPN.Installer/Views/InstallerView.xaml

<UserControl x:Class="PureVPN.Installer.Views.InstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PureVPNInstaller;component/Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="/PureVPNInstaller;component/Resources/Styles/ProgressBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Width="490" Margin="0,65,0,0">
            <TextBlock Text="{Binding InstallerMessage}" FontSize="20" Foreground="White" HorizontalAlignment="Center" Width="480" TextAlignment="Center" />
            <TextBlock Text="" FontSize="15" Margin="0,5,0,5" Foreground="#b293d4" HorizontalAlignment="Center" />
            <ProgressBar Height="18" Width="480" Value="{Binding InstallProgress}" BorderBrush="White" />
        </StackPanel>

    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"  Duration="00:00:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"  Duration="0:0:0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
