PureVPN.Installer/Views/MainView.xaml

<Window x:Class="PureVPN.Installer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" AllowsTransparency="True"
         Background="Black"
        Title="PureVPN Installer" Height="600" Width="800" Margin="0" BorderThickness="0" 
        WindowStartupLocation="CenterScreen" xmlns:helpers="clr-namespace:PureVPN.Installer.Helpers"
        Icon="/PureVPNInstaller;component/Resources/Images/installern.ico" ResizeMode="NoResize" >

    <Window.Resources>
        <ResourceDictionary Source="/PureVPNInstaller;component/Resources/Styles/Styles.xaml" />
    </Window.Resources>

    <Grid helpers:Behaviour.LeftMouseDownCommand="{Binding DragWindowAction}">
        <Border BorderThickness="1" BorderBrush="White" />

        <Grid x:Name="SplashGrid" Visibility="{Binding IsShowingSplash, Converter={StaticResource BoolToVis}}">
            <Image Source="/PureVPNInstaller;component/Resources/Images/0-0.jpg" />
        </Grid>

        <Grid x:Name="OverLay" Margin="1" Background="Black" Opacity="0.7" Visibility="{Binding ShowOverlay, Converter={StaticResource BoolToVis}}" />

        <Grid Margin="1" Visibility="{Binding IsShowingSplash, Converter={StaticResource InvertBoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0">
                    <Image Source="/PureVPNInstaller;component/Resources/Images/img_logo.png" Stretch="Uniform" StretchDirection="DownOnly" Height="35" />
                    <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Foreground="White" FontSize="22" Text="PureVPN" HorizontalAlignment="Center" />
                    <!--<TextBlock Margin="10,-5,0,0" FontWeight="SemiBold" Foreground="White" FontSize="22" Text="|" HorizontalAlignment="Center" />
                    <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Foreground="Gray" FontSize="22" Text="beta" HorizontalAlignment="Center" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1">
                    <Button Style="{StaticResource StatusBarMinimize}" Command="{Binding MinimizeAction}" />
                    <Button Style="{StaticResource StatusBarClose}" Command="{Binding CloseAction}" IsEnabled="{Binding IsWindowClosable}" />               
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" >
                <ContentControl Content="{Binding ActiveViewModel.View}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,25,0,0"/>
            
            </Grid>
            
        </Grid>

    </Grid>
</Window>
