PureVPN.Installer/Resources/Styles/CustomScrollStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PureVPN="clr-namespace:PureVPN.Installer"
                    >

    <!-- All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->

    <!-- Brushes used in Styling of ScrollViewer -->
    <SolidColorBrush x:Key="NormalBorderBrush" Color="LightGray" />
    <SolidColorBrush x:Key="ShadowScroller" Color="Black"   Opacity="0.1" />
    <SolidColorBrush x:Key="ScrollBorderWhiteBack" Color="Black" Opacity="0.2" />
    <SolidColorBrush x:Key="ScrollBorderDarkBack" Color="White" Opacity="0.1" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

    <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- White Background Scroll Bar stuff  -->
    <Style x:Key="ScrollBarThumbWhiteBack" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <!--<Setter Property="VerticalAlignment" Value="Stretch"/>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Height="Auto" >
                        <!--<Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="12"></RowDefinition>
                                <RowDefinition ></RowDefinition>

                            </Grid.RowDefinitions>-->

                        <Rectangle
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Fill="Transparent"
                                Stroke="{StaticResource ScrollBorderWhiteBack}"  
                                StrokeThickness="1"
                                Margin="2,2,3,2"
                                ></Rectangle>

                        <Rectangle
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                Grid.Row="0"
                                Grid.RowSpan="3" 
                                Margin="0,4,1,0"
                                Width="2" Fill="{StaticResource ShadowScroller}" />
                        <!--Fill="{StaticResource ShadowScroller}" />-->

                        <Rectangle
                                VerticalAlignment="Bottom"
                                Grid.Row="2"
                                Margin="2,3,2,0"
                                Width="10"
                                Height="2"
                                Fill="{StaticResource ShadowScroller}" />

                        <Border 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="0,0,6,0"
                                Background="{StaticResource NormalBorderBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1" />



                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                        Grid.Row="1" Height="12" Background="Transparent"
                                        >
                            <Rectangle HorizontalAlignment="Stretch"
                                           Height="2"
                                           Margin="4,1,4,1"
                                           Fill="Transparent"
                                           />

                            <Rectangle HorizontalAlignment="Stretch"
                                           Height="2"
                                           Margin="4,1,4,1"
                                           Fill="Transparent"/>

                            <Rectangle HorizontalAlignment="Stretch"
                                           Height="2"
                                           Margin="4,1,4,1"
                                           Fill="Transparent"/>

                        </StackPanel>

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarWhiteBack"  TargetType="{x:Type ScrollBar}">

        <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

            <Track  Name="PART_Track" IsDirectionReversed="true" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb          Style="{StaticResource ScrollBarThumbWhiteBack}" 
                                        Background="{StaticResource HorizontalNormalBrush}" Margin="-5,0,0,0"
                                        BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    <!--Margin="1,0,1,0"-->

                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>

        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarWhiteBack" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarWhiteBack}" />
    </Style>

    <Style x:Key="ScrollViewerMyBackground" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="#ffffff" Width="{TemplateBinding Width}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Grid.Column="0"/>

                        <!--<Rectangle Grid.Column="1" 
                                   Fill="#ffffff"
                                       Height="{TemplateBinding Height}" Width="1"
                                       ></Rectangle>-->

                        <ScrollBar  Grid.Column="2"   
                                    Background="#efefef"
                                        Style="{StaticResource ScrollBarWhiteBack}"  
                                        Name="PART_VerticalScrollBar"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ScrollableHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerMyBackground2" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="#f9f9f9" Width="{TemplateBinding Width}">

                        <ScrollContentPresenter />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerWhiteBackground" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="White" Width="{TemplateBinding Width}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Grid.Column="0"/>

                        <Rectangle Grid.Column="1" 
                                       Height="{TemplateBinding Height}" Width="1" 
                                       Fill="{StaticResource ScrollBorderWhiteBack}" />


                        <ScrollBar  Grid.Column="2"   HorizontalAlignment="Right"                               
                                        Style="{StaticResource ScrollBarWhiteBack}"  
                                        Name="PART_VerticalScrollBar"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ScrollableHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerWhiteBackground2" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="White">
                        <!--<Grid Background="Transparent">-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Grid.Column="0" Margin="11,12,13,0"/>

                        <Rectangle Grid.Column="1" 
                                       Height="{TemplateBinding Height}" Width="1"
                                       Fill="{StaticResource ScrollBorderWhiteBack}"
                                       ></Rectangle>

                        <ScrollBar  Grid.Column="2"                                       
                                        Style="{StaticResource ScrollBarWhiteBack}"  
                                        Name="PART_VerticalScrollBar"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerWhiteBackgroundNews" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="White">
                        <!--<Grid Background="Transparent">-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Grid.Column="0"/>

                        <Rectangle Grid.Column="1" 
                                       Height="{TemplateBinding Height}" Width="1"
                                       Fill="{StaticResource ScrollBorderWhiteBack}"
                                       ></Rectangle>

                        <ScrollBar  Grid.Column="2"                                       
                                        Style="{StaticResource ScrollBarWhiteBack}"  
                                        Name="PART_VerticalScrollBar"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark Background Scroll Bar stuff  -->
    <Style x:Key="ScrollBarThumbDarkBack" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Rectangle
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Fill="Transparent"
                                Stroke="{StaticResource ScrollBorderDarkBack}"  
                                StrokeThickness="1"
                                Margin="1,2,1,2"
                                ></Rectangle>

                        <Rectangle
                                HorizontalAlignment="Right"
                                Grid.Row="0"
                                Grid.RowSpan="3" 
                                Margin="0,4,1,0"
                                Width="2"
                                Fill="{StaticResource ShadowScroller}" />

                        <Rectangle
                                VerticalAlignment="Bottom"
                                Grid.Row="2"
                                Margin="2,3,2,0"
                                Width="11"
                                Height="2"
                                Fill="{StaticResource ShadowScroller}" />

                        <Border 
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="3,3,4,3"
                                Background="{StaticResource NormalBorderBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1" />



                        <StackPanel Orientation="Vertical" 
                                        Grid.Row="1"
                                        Background="Transparent"
                                        >
                            <Rectangle Width="{TemplateBinding Width}"
                                           Height="2"
                                           Margin="4,1,4,1"
                                           Fill="White"
                                           />

                            <Rectangle Width="{TemplateBinding Width}"
                                           Height="2"
                                           Margin="4,1,4,1"
                                           Fill="White"/>

                            <Rectangle Width="{TemplateBinding Width}"
                                           Height="2"
                                           Margin="4,1,4,1"
                                           Fill="White"/>

                        </StackPanel>

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarDarkBack"  TargetType="{x:Type ScrollBar}"
                         
                         >

        <Grid Width="{TemplateBinding Width}" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <Border 
                    Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"  
                        Margin="0"
                        ></Border>

            <Track
                        Name="PART_Track"
                        IsDirectionReversed="true">


                <Track.DecreaseRepeatButton >
                    <RepeatButton
                            
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageUpCommand"     
                             />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
                                        Margin="1"
                                        Style="{StaticResource ScrollBarThumbDarkBack}" 
                            
                                        />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageDownCommand"
                            />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>

    </ControlTemplate>

    <Style x:Key="ScrollBarDarkBack" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarDarkBack}" />
    </Style>

    <Style x:Key="ScrollViewerDarkBack" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"                            
                            Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Grid.Column="0"/>

                        <Rectangle Grid.Column="1" 
                                       Height="{TemplateBinding Height}" Width="1"
                                       Fill="{StaticResource ScrollBorderDarkBack}"
                                       Opacity="0.7"
                                       ></Rectangle>

                        <ScrollBar  Grid.Column="2"                                       
                                        Style="{StaticResource ScrollBarDarkBack}"  
                                        Name="PART_VerticalScrollBar"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Height="{TemplateBinding Height}"
                                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark Slim Scroll Bar stuff  -->
    <Style x:Key="ScrollBarThumbDarkSlim" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="MinHeight" Value="200" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border 
                                Width="6"
                                Margin="0,3,0,3"
                                BorderThickness="0"
                                CornerRadius="2"
                                Background="Black" 
                                Opacity="0.3" />
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarDarkSlim"  TargetType="{x:Type ScrollBar}">

        <Grid>
            <Track
                        Name="PART_Track"
                        IsDirectionReversed="true">


                <Track.DecreaseRepeatButton >
                    <RepeatButton
                            
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageUpCommand"     
                             />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
                                        Margin="1"
                                        Style="{StaticResource ScrollBarThumbDarkSlim}" 
                            
                                        />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageDownCommand"
                            />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>

    </ControlTemplate>

    <Style x:Key="ScrollBarDarkSlim" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarDarkSlim}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollViewerDarkSlim" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter Grid.Column="0"/>

                            <ScrollBar  Name="PART_VerticalScrollBar"  
                                        Grid.Column="2"   
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource ScrollBarDarkSlim}"                
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ScrollableHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Height="{TemplateBinding Height}"
                                        />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerDarkSlim2" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Height="{TemplateBinding Height}"
                            
                            Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Grid.Column="0"/>

                        <ScrollBar  Name="PART_VerticalScrollBar"  
                                        Grid.Column="2"   
                                        Style="{StaticResource ScrollBarDarkSlim}"                
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ScrollableHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Height="{TemplateBinding Height}"
                                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>