PureVPN.Uninstaller/Views/ConfirmationView.xaml

<UserControl x:Class="PureVPN.Uninstaller.Views.ConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Uninstaller;component/Resources/Styles/Styles.xaml" />
    </UserControl.Resources>

    <Grid >

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-120,0,0">
            <TextBlock FontWeight="Bold" Foreground="White" FontSize="25" Text="PureVPN is about to be uninstalled" HorizontalAlignment="Center" />
            <TextBlock Text="Click &quot;Continue&quot; to proceed or &quot;Cancel&quot; to exit." TextAlignment="Center" Width="470" Foreground="White" TextWrapping="Wrap" FontSize="15" Margin="5,15,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25">
            <Button Content="Cancel" Style="{StaticResource CurvedButton2}" FontWeight="SemiBold" Command="{Binding CancelAction}" AutomationProperties.AutomationId="btnUninstallCancel"/>
            <Button Content="Continue" Margin="15,0,0,0" Style="{StaticResource CurvedButton}" FontWeight="SemiBold" Command="{Binding ContinueAction}" AutomationProperties.AutomationId="btnUninstallContinue" />
        </StackPanel>

    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"  Duration="00:00:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"  Duration="0:0:0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
