PureVPN.Uninstaller/Views/MainView.xaml

<Window x:Class="PureVPN.Uninstaller.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PureVPN Installer" Height="600" Width="800" Margin="0" BorderThickness="0" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Black"
        Icon="/Uninstaller;component/Resources/Images/installern.ico">

    <Window.Resources>
        <ResourceDictionary Source="/Uninstaller;component/Resources/Styles/Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Border BorderBrush="White" BorderThickness="1" />
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0">
                    <Image Source="/Uninstaller;component/Resources/Images/img_logo.png" Stretch="Uniform" StretchDirection="DownOnly" Height="35" />
                    <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Foreground="White" FontSize="22" Text="PureVPN" HorizontalAlignment="Center" />
                    <!--<TextBlock Margin="10,-5,0,0" FontWeight="SemiBold" Foreground="White" FontSize="22" Text="|" HorizontalAlignment="Center" />
                    <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Foreground="Gray" FontSize="22" Text="beta" HorizontalAlignment="Center" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1">
                    <Button Style="{StaticResource StatusBarMinimize}" Command="{Binding MinimizeAction}" />
                    <Button Style="{StaticResource StatusBarClose}" Command="{Binding CloseAction}" IsEnabled="{Binding IsWindowClosable}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" >
                <ContentControl Content="{Binding ActiveViewModel.View}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,25,0,0"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
