NotificationCenter/NotificationCenter/NotificationCenter.Controls/Views/DummyView.xaml

<UserControl x:Class="NotificationCenter.Controls.Views.DummyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotificationCenter.Controls.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:properties="clr-namespace:NotificationCenter.Controls.Properties"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NotificationCenter.Controls;component/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Vertical" Margin="0,0,0,10">

            <StackPanel.Resources>
                <Style TargetType="{x:Type local:NotificationView}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="453">
                <StackPanel ScrollViewer.CanContentScroll="True">
                    <ItemsControl x:Name="Notifications" ScrollViewer.CanContentScroll="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:NotificationView DataContext="{Binding}"></local:NotificationView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</UserControl>
