NotificationCenter/NotificationCenter/NotificationCenter.Controls/Views/NotificationView.xaml

<UserControl x:Class="NotificationCenter.Controls.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotificationCenter.Controls.Views"
             xmlns:properties="clr-namespace:NotificationCenter.Controls.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="126" d:DesignWidth="825">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NotificationCenter.Controls;component/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NotificationCenter.Controls;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources >
    <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" FocusVisualStyle="{x:Null}">

        <Border.BorderBrush>
            <SolidColorBrush Color="#643F70" Opacity="0.3"/>
        </Border.BorderBrush>
        <Grid UseLayoutRounding="False" Width="815" Height="126" Background="{Binding BackgroundColor}" Focusable="False" FocusVisualStyle="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Image
                Margin="0,-5,0,0"
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                Stretch="Fill" 
                Width="48" 
                Height="48" 
                Source="{Binding Icon}"></Image>

            <TextBlock Grid.Column="3" Grid.Row="1"
                   Style="{StaticResource NotificationCenter.Controls.Styles.TextBlock.NotificationTitle}"
            Text="{Binding NotificationTitle}" TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="3" Grid.Row="2"
                   Style="{StaticResource NotificationCenter.Controls.Styles.TextBlock.NotificationDescription}"
            Text="{Binding NotificationDescription}" TextTrimming="CharacterEllipsis"/>

            <Grid Grid.Column="3" Grid.Row="3">
                <TextBlock Text="{Binding NotificationTime}"
                           Style="{StaticResource NotificationCenter.Controls.Styles.TextBlock.NotificationTime}"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button cal:Message.Attach="PrimaryButton()" Content="{Binding PrimaryButtonText}" Style="{StaticResource GreenButton}" Visibility="{Binding Path=IsShowPrimaryButton,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button cal:Message.Attach="SecondaryButton()" Content="{Binding SecondaryButtonText}" Style="{StaticResource GrayButton}" Visibility="{Binding Path=IsShowSecondaryButton,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="4" 
                        Grid.Row="0"
                        Grid.RowSpan="2">
                <Button cal:Message.Attach="DismissButton()" Style="{StaticResource DismissButton}">
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.RowSpan="5"></StackPanel>

        </Grid>
    </Border>
</UserControl>
